# 3200-lab2-finalver

./: README.md
Lab2 final ver/: settings.gradle.kts
Lab2 final ver/app/: build.gradle.kts
Lab2 final ver/app/src/androidTest/java/com/example/lab2v2/: ExampleInstrumentedTest.kt
Lab2 final ver/app/src/main/: AndroidManifest.xml
Lab2 final ver/app/src/main/java/com/example/lab2v2/: MainActivity.kt
Lab2 final ver/app/src/main/java/com/example/lab2v2/models/: BitcoinContainer.kt  BitcoinViewModel.kt
Lab2 final ver/app/src/main/java/com/example/lab2v2/services/: GetBitcoin.kt
Lab2 final ver/app/src/main/java/com/example/lab2v2/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab2 final ver/app/src/main/res/values/: strings.xml  themes.xml
Lab2 final ver/app/src/test/java/com/example/lab2v2/: ExampleUnitTest.kt
Lab2 final ver/gradle/: libs.versions.toml
Lab2 final ver/gradle/wrapper/: gradle-wrapper.properties
